APP_NAME=siteservice
APP_ENV=local
APP_KEY=base64:cItBIY0fnLFrJuHZHPZTGNfDBIYq9BKKXjJZVp0SC/0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siteservice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=86056e8ecc697c
MAIL_PASSWORD=a10d703b57bd62
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=diallomamadoucellou206@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IbUEjBHMM0q4iwFSA4chyGdXgxrMuedRxsbFv49JK1c8nGiaVEnGrzDPmdvgVSp59XhdJIyAYsN83qbzcy1bi6I001fEIeEH6
STRIPE_SECRET=sk_test_51IbUEjBHMM0q4iwFf8c3hGtaWDhF2Y5S9uOuPu5OsWf8TN0ZqyLWIQCBKZzKMGH7JAx9iqbVBZE1TEk8HQky8qfD00C7gfuwSs
